# Sample Linter Configuration

# Relative path to Zul source directory
zulDir=../zk/zktest/src/main/webapp/

# Relative path to Java source directory
javaDir=../zk/zktest/src/main/java/

# List of Jar files (please run `./gradlew listJarPaths` in your project directory)
# i.e. jarFiles=~/.m2/repository/A.jar,~/.m2/repository/B.jar,~/.m2/repository/C.jar
jarFiles=

# Tab size
tabSize=4

# List of other custom rules (please implement your rules in org.zkoss.zklinter.impl.rule)
# i.e. customRules=MyZulRule1,MyZulRule2,MyJavaRule1,MyJavaRule2
customRules=MyZulRule,MyJavaRule

# List of disabled rules (please refer to the RULES.md file for more information)
# i.e. disabledRules=AnnotateBinder,BindingParam,ContextParam
disabledRules=