# Sample Linter Configuration

# Relative path to Zul source directory
zulDir=../zk-master/zk/zktest/src/main/webapp/

# Relative path to Java source directory
javaDir=../zk-master/zk/zktest/src/main/java/

# List of Jar files (please run `./gradlew listJarPaths` in your project directory)
# i.e. jarFiles=~/.m2/repository/A.jar,~/.m2/repository/B.jar,~/.m2/repository/C.jar
jarFiles=

# Tab size
tabSize=4

# List of other custom rules (packages and/or fully qualified names)
# i.e. customRules=my.pkg.* (to include all non-abstract rules under my.pkg)
# i.e. customRules=my.pkg.MyRule1,my.pkg.MyRule2 (to include MyRule1 and MyRule2)
customRules=my.pkg.*

# List of disabled rules (packages and/or suffixes)
# i.e. disabledRules=org.zkoss.zklinter.impl.rule.* (to disable all client mvvm rules in RULES.md)
# i.e. disabledRules=AnnotateBinder,MyRule1 (to disable rules end with AnnotateBinder or MyRule1)
disabledRules=